<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchingGame.exe" version="1.0.0.1" publicKeyToken="57bd05408c7ca51a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchingGame.exe" size="14760">
      <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0JDXLoyKCzYsnEfFv5g8obVH0jXnjJCvDYzSGZ/mtYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MatchingGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XPS15\miker" issuerKeyHash="800305b41d362099f9332bc18e8900307891b4f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c4ZX+vrjp9lJrJZV2W6bbd3J1sE+JZ35c0FgD3oAFvA=</DigestValue></Reference></SignedInfo><SignatureValue>bNoE2Wwv/8uMMxdawt9vlD5L2sXllDvd7ZKMR8yxqCCynMkc6sE8U531j0qqovZ77q4tgTU01gPx3xNC4XSEXLy371El0nv1OAx7cDfg1Q+Vhtx+D9DsRlz55NBh62Fj6HXoMOVK2T/yPn3dRY7xnxUQOtRa7VQ2Z95oTOgXmUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lbKtQL+wtBfERuPEHHizqyjlxpNEkP1eAV7ydqciefbAojQThW2DU09THgyvLADGUJoOxCp2WiMXn/rfXiW1QIske/0M7Vl6uRicsAGe7OWy3c22Yl246fA0P3rz12C4wwX9hJDpyCWqhZffJSylVmgJ0OOaXnlZM7qSxBwyxgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f016007a0f604173f99d253ec1d6c9dd6d9b6ed95596ac49d9a7e3fafa578673" Description="" Url=""><as:assemblyIdentity name="MatchingGame.exe" version="1.0.0.1" publicKeyToken="57bd05408c7ca51a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XPS15\miker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rz21OB6aTWwoDk5tS+k+M/AKrDnwECy7fL89YSXDKbQ=</DigestValue></Reference></SignedInfo><SignatureValue>Nmy58OJ9xUCxmmC0H3jY0UAW37h35Sa8AKj+kkvJby1lRdLb/c/6LJGg5OBB9cOFjR29v9JA1i+89MuB01wJXNQy+OLdKVurCO+uZrq+KvWVCi6u3YEofaFmOfeafvjht8fkJLB9i4b3EfJVsaZsMyNQxQhr+KOMHsH/+HMGv0Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lbKtQL+wtBfERuPEHHizqyjlxpNEkP1eAV7ydqciefbAojQThW2DU09THgyvLADGUJoOxCp2WiMXn/rfXiW1QIske/0M7Vl6uRicsAGe7OWy3c22Yl246fA0P3rz12C4wwX9hJDpyCWqhZffJSylVmgJ0OOaXnlZM7qSxBwyxgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQPjV5/7g+8o1NoiouPMywxTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWABQAFMAMQA1AFwAbQBpAGsAZQByMB4XDTIyMTAyMjA0NTUwMFoXDTIzMTAyMjEwNTUwMFowITEfMB0GA1UEAx4WAFgAUABTADEANQBcAG0AaQBrAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlbKtQL+wtBfERuPEHHizqyjlxpNEkP1eAV7ydqciefbAojQThW2DU09THgyvLADGUJoOxCp2WiMXn/rfXiW1QIske/0M7Vl6uRicsAGe7OWy3c22Yl246fA0P3rz12C4wwX9hJDpyCWqhZffJSylVmgJ0OOaXnlZM7qSxBwyxgECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAIRW7hyM6/PZcD1WRQVDWkrGxzxp+MaHvKJbn/l9NFZLpsOZqUqQ8qcPGysmNOyRFJM/yYmSUiKm+UpX2ctBwx6tZPDwjhGmw8IRGX5Hui1chTVLttDnz3zE7WQ6lKAxscqznBW2sSZ+anSaz4G9JWN8iLlNTAASdX+qorvDc41A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>